######################################################################
Key Generation: 
b:  [7, 11, 19, 39, 79, 157, 313]
p:  [4, 2, 5, 3, 1, 7, 6]
n:  900
r:  37
t:  [259, 407, 703, 543, 223, 409, 781]
Public Key a:  [543, 407, 223, 703, 259, 781, 409]

Message Encoding
Input Char: z
ascii:  122
char binary:  1111010
Encoded:  2657

Message Decoding
Input Received Message: 2657
s_inv: 461
x: 0111101
Inverse Knapsack Sum: ['1', '1', '1', '1', '0', '1', '0']
Decoded Char:  z
######################################################################
