######################################################################

RSA Encryption algorithm....

Key Generation: 
p:  101
q:  103
Generating public and private keys....
Public Key (n, e) : (10403, 7)
Private Key (n, d) : (10403, 8743)

Message Encoding
Enter a number to be encrypted: 5
Encrypted number using public key : 5304

Message Decoding
Input Received Message: 5304
Decrypted (Original) number using private key : 5

######################################################################
